<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width"><!-- To better adapt your page to mobile devices screen -->
<style type="text/css">
@-webkit-keyframes maximum {
  0%   {  }
  100% { height:440px ;}
}

.spreadMax {
  -webkit-animation-name: maximum;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
}
.hidden .text {opacity:0.4;color: rgba(200,200,200,0.3);}
.center{margin-left:auto;margin-right:auto;text-align:center}
.center img{width:280px;}
.imgContainer{background-color:LightGray;z-index:2;position:absolute;height: 100%;}
.text{background-color:rgba(250,250,250,0.8);z-index:3;position:absolute;width:260px;margin:5px;word-wrap:break-word;padding:5px;text-align:justify; text-justify: distribute-all-lines; ;font-weight:;}
.textandimageContainer{margin:5px 10px 0px 10px;position:relative;width: 280px; height: 50px; overflow: hidden;}
.title{padding-top:20px;}
</style>

<script type="text/javascript">
var toggleSpread=function(obj){
	if(0<=obj.className.indexOf('spreadMax', 0)){removeClass(obj,'spreadMax');/*obj.className=''*/}else{addClass(obj,'spreadMax');/*obj.className='spreadMax'*/};

	
};
var changeState=function (obj) {

	var srcClass=window.event.srcElement.className;
	var isSpreaded=(0<=obj.className.indexOf('spreadMax', 0));
	var isHidden=(0<=obj.className.indexOf('hidden', 0));
	if (isSpreaded) {
		if ('text'!=srcClass) {
			removeClass(obj,'spreadMax');removeClass(obj,'hidden');
		}
		else{
			if (isHidden) {
				removeClass(obj,'hidden');
			}
			else {
				addClass(obj,'hidden');
			}
		}
	}
	else {
		addClass(obj,'spreadMax');
	}
	console.log(obj.className);
}

var addClass= function(obj,name){
	name=' '+name+' ';
	if(0>obj.className.indexOf(name, 0)){name=obj.className.concat(name);}
	obj.className=name
}
var removeClass= function(obj,name){
	name=' '+name+' ';
	if(0<=obj.className.indexOf(name, 0)){
		var splittedStrings=obj.className.split(name);
		var subbedString=splittedStrings[0].concat(splittedStrings[1]);
		obj.className=subbedString;
	}
}
var spreadMax= function(obj) {
	addClass(obj,'spreadMax');
};
var unSpreadMax= function(obj) {

	if(0>obj.className.indexOf('spreadMax', 0)){obj.className='spreadMax'}
};
</script>
<script type="text/javascript">
var doclocSearch=document.location.search;
if (!doclocSearch) {
	doclocSearch="?jsname=todaypikdata&lang=ja";
//	alert(doclocSearch);
}
var GetQuery=function(){
//	if (1 < document.location.search.length) {
	if (1 < doclocSearch.length) {
//		var query = document.location.search.substring(1);
		var query = doclocSearch.substring(1);
		var parameters = query.split('&');
		var result = new Object();
		for (var i = 0; i < parameters.length; i++) {
			var element = parameters[i].split('=');
			var paramName = decodeURIComponent(element[0]);
			var paramValue = decodeURIComponent(element[1]);
			result[paramName] = decodeURIComponent(paramValue);
		}
		return result;
	}
	return null;
}
var query=GetQuery();
</script>
<script type="text/javascript">
var loadData=function () {
	var lang=query.lang;
	var t=document.getElementsByTagName("table").item(0); 
	var tbody=t.innerHTML;
	var tbodies=[];
	var items;
	if ('ja'==lang) {
		items=jaData.items;
	}else{
		items=enData.items;
	}
	//alert(items);
	for (var i = 0; i < items.length; i++) {
		var rtbody=tbody;
		rtbody=rtbody.replace('-title-', items[i].title);
		rtbody=rtbody.replace('-text-', items[i].text);
		rtbody=rtbody.replace('-src-', items[i].imgSource);
	//	alert(rtbody);
		tbodies.push(rtbody);
	}
	//alert(tbodies);
	t.innerHTML=tbodies.join('');
};
</script>
<title>Help</title>
</head>

<body>
	<table border="0" style="margin-left: auto;margin-right: auto;" class="center">
		<tr><td class="title">-title-</td></tr>
		<tr><td><div class="textandimageContainer" onClick="changeState(this);">
			<div class='text' >-text-</div>
			<div class="imgContainer"><img src="-src-" /><div>close</div></div>tap
		</div></td></tr>
	</table>

<script type="text/javascript">
var jsName=query.jsname;
var jsSource=jsName+'.js'
var ele = document.createElement("script");
ele.type = "text/javascript";
ele.src = jsSource;
ele.charset="UTF-8";
document.getElementsByTagName('body').item(0).appendChild(ele);
//	alert('src');
</script>
</body>
</html>